이름 : 이상해씨 
번호 : No.001
타입 : 풀, 독
분류 : 씨앗포켓몬
특성 : 심록
숨겨진 특성 : 엽록소
키 : 0.7m
몸무게 : 6.9kg
성비 : 수컷-87.5%  암컷-12.5%
부화 걸음 수 : 5,120걸음
--------종족값--------
HP: 45
공격: 49
방어: 49
특수공격: 65
특수방어: 65
스피드: 45
총합: 318

이름 : 이상해풀 
번호 : No.002
타입 : 풀, 독
분류 : 씨앗포켓몬
특성 : 심록
숨겨진 특성 : 엽록소
키 : 1.0m
몸무게 : 13.0kg
성비 : 수컷-87.5%  암컷-12.5%
부화 걸음 수 : 5,120걸음
--------종족값--------
HP: 60
공격: 62
방어: 63
특수공격: 80
특수방어: 80
스피드: 60
총합: 405

이름 : 이상해꽃 
번호 : No.003
타입 : 풀, 독
분류 : 씨앗포켓몬
특성 : 심록
숨겨진 특성 : 엽록소
키 : 2.0m
몸무게 : 100.0kg
성비 : 수컷-87.5%  암컷-12.5%
부화 걸음 수 : 5,120걸음
--------종족값--------
HP: 80
공격: 82
방어: 83
특수공격: 100
특수방어: 100
스피드: 80
총합: 525

이름 : 파이리 
번호 : No.004
타입 : 불꽃
분류 : 도룡뇽포켓몬
특성 : 맹화
숨겨진 특성 : 선파워
키 : 0.6m
몸무게 : 8.5kg
성비 : 수컷-87.5%  암컷-12.5%
부화 걸음 수 : 5,120걸음
--------종족값--------
HP: 39
공격: 52
방어: 43
특수공격: 60
특수방어: 50
스피드: 65
총합: 309

이름 : 리자드 
번호 : No.005
타입 : 불꽃
분류 : 화염포켓몬
특성 : 맹화
숨겨진 특성 : 선파워
키 : 1.1m
몸무게 : 19.0kg
성비 : 수컷-87.5%  암컷-12.5%
부화 걸음 수 : 5,120걸음
--------종족값--------
HP: 58
공격: 64
방어: 58
특수공격: 80
특수방어: 65
스피드: 80
총합: 405

이름 : 리자몽 
번호 : No.006
타입 : 불꽃, 비행
분류 : 화염포켓몬
특성 : 맹화
숨겨진 특성 : 선파워
키 : 1.7m
몸무게 : 90.5kg
성비 : 수컷-87.5%  암컷-12.5%
부화 걸음 수 : 5,120걸음
--------종족값--------
HP: 78
공격: 84
방어: 78
특수공격: 109
특수방어: 85
스피드: 100
총합: 534

이름 : 꼬부기 
번호 : No.007
타입 : 물
분류 : 꼬마거북포켓몬
특성 : 급류
숨겨진 특성 : 젖은접시
키 : 0.5m
몸무게 : 9.0kg
성비 : 수컷-87.5%  암컷-12.5%
부화 걸음 수 : 5,120걸음
--------종족값--------
HP: 44
공격: 48
방어: 65
특수공격: 50
특수방어: 64
스피드: 43
총합: 314

이름 : 어니부기 
번호 : No.008
타입 : 물
분류 : 거북포켓몬
특성 : 급류
숨겨진 특성 : 젖은접시
키 : 1.0m
몸무게 : 22.5kg
성비 : 수컷-87.5%  암컷-12.5%
부화 걸음 수 : 5,120걸음
--------종족값--------
HP: 59
공격: 63
방어: 80
특수공격: 65
특수방어: 80
스피드: 58
총합: 405

이름 : 거북왕 
번호 : No.009
타입 : 물
분류 : 껍질포켓몬
특성 : 급류
숨겨진 특성 : 젖은접시
키 : 1.6m
몸무게 : 85.5kg
성비 : 수컷-87.5%  암컷-12.5%
부화 걸음 수 : 5,120걸음
--------종족값--------
HP: 79
공격: 83
방어: 100
특수공격: 85
특수방어: 105
스피드: 78
총합: 530

